S02LayoutView/LayoutDesignViewContent.xaml

<UserControl x:Class="S02LayoutView.LayoutDesignViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="LayoutDesignViewControl">
    <TabControl x:Name="LayoutEditorView" TabStripPlacement="Bottom" FontSize="9" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <TabItem x:Name="tabitemDesign" Header="Design" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
            <Border x:Name="borderLayoutView" BorderBrush="Black" BorderThickness="1"/>
        </TabItem>
        <TabItem x:Name="tabitemXML" Header="XML">
            <TextBox x:Name="tbLayoutXml" TextWrapping="Wrap"/>
        </TabItem>
        <TabItem x:Name="tabitemTest" Header="Test" Height="16" Width="45">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="btnTest" Content="Show Viewer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
